{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "base": "file:../../common/base",
    "utils": "file:../../common/utils",
    "resource": "file:../../common/resource",
    "views": "file:../../common/views",
    "router": "file:../../common/router",
    "data": "file:../../common/data",
    "algorithm_extra": "file:../../feature/algorithm_extra"
  }
}
